# generated by cursor.ai
import pygame
import sys
import random

# Initialize pygame
pygame.init()

# Set up display
WIDTH, HEIGHT = 640, 480
win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Greedy Snake")

# Set up colors
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# Set up snake
snake_pos = [[100, 100], [90, 100], [80, 100]]
snake_speed = [10, 0]

# Set up food
food_pos = [random.randrange(1, WIDTH//10) * 10, random.randrange(1, HEIGHT//10) * 10]
food_spawn = True

# Set up game clock
clock = pygame.time.Clock()

def game_over():
    pygame.quit()
    sys.exit()

while True:
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                snake_speed = [0, -10]
            if event.key == pygame.K_DOWN:
                snake_speed = [0, 10]
            if event.key == pygame.K_LEFT:
                snake_speed = [-10, 0]
            if event.key == pygame.K_RIGHT:
                snake_speed = [10, 0]

    # Move snake
    snake_pos.insert(0, list(map(sum, zip(snake_pos[0], snake_speed))))

    # Check for snake collision with food
    if snake_pos[0] == food_pos:
        food_spawn = False
    else:
        snake_pos.pop()

    # Generate new food
    if not food_spawn:
        food_pos = [random.randrange(1, WIDTH//10) * 10, random.randrange(1, HEIGHT//10) * 10]
    food_spawn = True

    # Check for snake collision with itself or the screen
    if (snake_pos[0][0] < 0 or snake_pos[0][0] >= WIDTH or
        snake_pos[0][1] < 0 or snake_pos[0][1] >= HEIGHT or
        snake_pos[0] in snake_pos[1:]):
        game_over()

    # Draw everything
    # Clear screen
    win.fill(WHITE)

    # Draw snake
    for pos in snake_pos:
        pygame.draw.rect(win, GREEN, pygame.Rect(pos[0], pos[1], 10, 10))

    # Draw food
    pygame.draw.rect(win, RED, pygame.Rect(food_pos[0], food_pos[1], 10, 10))

    # Refresh display
    pygame.display.flip()

    # Control game speed
    clock.tick(20)# Continue the game loop
    continue