a = ((1, 'a'), (2, 'b'), (3, 'd'))
b = ((1, 'b'), (2, 'c'), (4, 'e'))
aa = sc.parallelize(a, 2)
bb = sc.parallelize(b, 2)
cc = aa.leftOuterJoin(bb).filter(lambda v: v[1][1] is None)
print cc.take(10)
